<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/control_imagepicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:layout_gravity="top|center_vertical"
        android:text="Select image"
        style="@style/button_transport"/>
    <ImageSwitcher
        android:id="@+id/picked_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:layout_marginTop="12dp"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="3dp"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"/>

</LinearLayout>
