<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/control_imagepicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_vertical"
        android:text="Select image"
        style="@style/button_transport"/>

</LinearLayout>
